{
  "name": "storeadops",
  "version": "0.5.1",
  "description": "Read connected Google Ads, Meta Ads, and Shopify data and perform explicit, user-confirmed advertising and commerce operations through StoreAdOps.",
  "author": {
    "name": "StoreAdOps",
    "email": "support@storeadops.ai",
    "url": "https://app.storeadops.ai"
  },
  "homepage": "https://app.storeadops.ai",
  "repository": "https://github.com/nickdanger554/advantage",
  "keywords": [
    "advertising",
    "campaigns",
    "commerce",
    "google-ads",
    "meta-ads",
    "performance",
    "reporting",
    "shopify",
    "storeadops"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
