{
  "schema_version": "storeadops-agent-skill/1.0",
  "name": "storeadops-performance-review",
  "version": "0.2.0",
  "authority": "none",
  "tested_against": {
    "server_contract": "storeadops-mcp@3.0",
    "capability_packs": ["ads-v3"]
  },
  "required_tools": ["get_capabilities", "get_connections_status", "get_report", "query"],
  "resources": []
}
